# camel-restdsl-openapi-plugin

./: .gitignore  .settings.xml  README.md  pom.xml
.github/workflows/: release.yaml
src/: README.md
src/it/simple-it/: pom.xml
src/main/java/com/ms3-inc/camel/: MyMojo.java
src/main/java/com/ms3/camel/: OpenApiMojo.java  OperationInfo.java  RoutesCreator.java  RoutesGeneratedGenerator.java  RoutesGenerator.java  RoutesImplGenerator.java  RoutesWriter.java
src/main/java/com/ms3_inc/camel/: OpenApiMojo.java  RoutesCreator.java  RoutesGeneratedGenerator.java  RoutesGenerator.java  RoutesImplGenerator.java
src/main/java/com/ms3_inc/tavros/: OpenApiMojo.java  RoutesCreator.java  RoutesGeneratedGenerator.java  RoutesGenerator.java  RoutesImplGenerator.java
src/main/resources/: generate-from-spec.groovy  gitignore.txt
src/test/java/com/ms3-inc/camel/: MyMojoTest.java
src/test/java/com/ms3/camel/: OpenApiMojoTest.java
src/test/java/com/ms3_inc/camel/: OpenApiMojoTest.java
src/test/java/com/ms3_inc/tavros/: OpenApiMojoTest.java
src/test/resources/: expectedRoutesGenerated.txt  expectedRoutesImpl.txt  oas-petstore.yaml
src/test/resources/project-to-test/: pom.xml
